# exercises-spring

./: pom.xml
domain-exercise/: pom.xml
infrastructure/: pom.xml
